<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.opensmarthouse</groupId>
   <artifactId>docs</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>OpenSmartHouse | Documentation | Developer</name>
   <description />
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <!-- here the phase you need -->
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>target/mnt/c/xampp/htdocs/site</outputDirectory>
                     <resources>
                        <resource>
                           <directory>/mnt/c/xampp/htdocs/site</directory>
                           <includes>
                              <include>**/*.png</include>
                              <include>**/*.jpg</include>
                              <include>**/*.css</include>
                              <include>**/*.js</include>
                              <include>**/*.woff</include>
                              <include>**/*.woff2</include>
                              <include>**/*.svg</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
            <executions>
               <execution>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>replace</goal>
                  </goals>
                  <configuration>
                     <filesToInclude>/mnt/c/xampp/htdocs/site/**/*.html</filesToInclude>
                     <outputDir>target</outputDir>
                     <preserveDir>true</preserveDir>
                     <replacements>
                        <replacement>
                           <token>\.html</token>
                           <value>\.php</value>
                        </replacement>
                     </replacements>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         
      </plugins>
      <extensions>
      </extensions>
   </build>
   <distributionManagement>
   </distributionManagement>
</project>
