<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.opensmarthouse</groupId>
   <artifactId>docs</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>OpenSmartHouse | Documentation | Developer</name>
   <description />
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <!-- Use the latest released version:
            https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
            <version>1.9.1</version>
            <executions>
               <execution>
               <id>install node and npm</id>
               <phase>validate</phase>
               <goals>
                  <goal>install-node-and-npm</goal>
               </goals> 
               <configuration>
                  <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
                  <nodeVersion>v14.15.4</nodeVersion>
                  <npmVersion>6.14.10</npmVersion>
               </configuration>
            </execution>
         <execution>
            <id>install Antora</id>
            <phase>initialize</phase>
            <goals>
               <goal>npm</goal>
            </goals>
            <configuration>
               <arguments>install @antora/cli@2.3 @antora/site-generator-default@2.3</arguments>
            </configuration>
         </execution> 
         <execution>
            <id>run Antora</id>
            <phase>generate-sources</phase>
            <goals>
               <goal>npm</goal>
            </goals>
            <configuration>
               <arguments>run-script antora</arguments>
            </configuration>
         </execution>    
         <execution>
            <id>rename html to php</id>
            <phase>compile</phase>
            <goals>
               <goal>npm</goal>
            </goals>
            <configuration>
               <arguments>start</arguments>
            </configuration>
         </execution>
      </executions>      
      </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <!-- here the phase you need -->
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>target/site</outputDirectory>
                     <resources>
                        <resource>
                           <directory>site</directory>
                           <includes>
                              <include>**/*.png</include>
                              <include>**/*.jpg</include>
                              <include>**/*.css</include>
                              <include>**/*.js</include>
                              <include>**/*.woff</include>
                              <include>**/*.woff2</include>
                              <include>**/*.svg</include>
                              <include>**/*.ico</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
            <executions>
               <execution>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>replace</goal>
                  </goals>
                  <configuration>
                     <basedir>.</basedir>
                     <filesToInclude>site/**/*.html</filesToInclude>
                     <outputDir>target</outputDir>
                     <preserveDir>true</preserveDir>
                     <replacements>
                        <replacement>
                           <token>\.html</token>
                           <value>\.php</value>
                        </replacement>
                        <replacement>
                           <token>footer.php</token>
                           <value>footer.html</value>
                        </replacement>
                     </replacements>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>2.0.0</version>
            <executions>
               <execution>
                  <id>upload-images</id>
                  <phase>install</phase>
                  <goals>
                     <goal>upload</goal>
                  </goals>
                  <configuration>
                     <fromDir>target/site</fromDir>
                     <includes>**/*.*</includes>
                     <serverId>tty</serverId>
                     <url>scp://tty.freeshell.org/</url>
                     <toDir>/sdf/www/af/b/bosborne/antora/</toDir>
                  </configuration>
               </execution>
            </executions>
         </plugin>  
      </plugins>
      <extensions>
      </extensions>
   </build>
   <distributionManagement>
   </distributionManagement>
</project>
